# Nexus3Plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConfigurationHelper.java  MavenScanner.java  ScannerHandler.java
src/main/java/org/example/capability/: SecurityCapability.java  SecurityCapabilityConfiguration.java  SecurityCapabilityKey.java  SecurityCapabilityLocator.java  SecurityDecriptor.java
